# jpa-metamodel-filter

./: README.md  pom.xml
src/main/java/com/examples/dto/: SearchCriteria.java  SearchCriteriaForClass.java  SearchCriteriaValuesRange.java
src/main/java/com/examples/enums/: OperationSign.java
src/main/java/com/examples/model/: BaseEntity.java  ForumCategory.java  ForumPost.java  ForumTopic.java  Person.java
src/main/java/com/examples/services/api/: FilterService.java
src/main/java/com/examples/services/impl/: FilterServiceImpl.java
src/test/java/com/examples/: ExamplesApplicationTests.java
